<!doctype html>
<html lang="en">

<head>
        <title>Damage - Ancient Ruin</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">Ancient Ruin</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href=".."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#calculations-collapse" aria-expanded="false">
                    Calculations
                </a>
                <div class="collapse" id="calculations-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Damage
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#player-collapse" aria-expanded="false">
                    Player
                </a>
                <div class="collapse" id="player-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../player/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Player
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../level/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Level
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#dungeon-collapse" aria-expanded="false">
                    Dungeon
                </a>
                <div class="collapse" id="dungeon-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../d_levels/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Dungeon Levels
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../about/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    About
                </a>
            </li>
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#items-collapse" aria-expanded="false">
                    Items
                </a>
                <div class="collapse" id="items-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../items/key/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            key
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/dungeon_map/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            dungeon_map
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/tiny_arrow_pack/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            tiny_arrow_pack
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/small_arrow_pack/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            small_arrow_pack
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/medium_arrow_pack/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            medium_arrow_pack
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/large_arrow_pack/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            large_arrow_pack
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/treasure_expander/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            treasure_expander
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/soul_fragment/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            soul_fragment
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/shattered_soul/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            shattered_soul
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/soul/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            soul
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/ancient_soul/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            ancient_soul
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/call_of_abyss/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            call_of_abyss
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/call_of_heaven/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            call_of_heaven
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/berry/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            berry
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/apple/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            apple
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/steak/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            steak
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/starter_sword/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            starter_sword
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/trainee_sword/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            trainee_sword
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/rusty_pickaxe/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            rusty_pickaxe
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/flame_sword_of_north/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            flame_sword_of_north
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/leech_king_sword/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            leech_king_sword
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/regular_bow/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            regular_bow
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/magical_bow/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            magical_bow
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../items/leather_armor/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            leather_armor
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href=".."
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../player/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="damage-calculations">Damage Calculations</h1>
<h2 id="melee-damage">Melee Damage</h2>
<p>Melee Damage only performed when a player attacks an enemy with<br>
the correct melee weapon<br>
Attacking with an empty hand will result in no damage nor hurt animation<br></p>
<blockquote>
<ol>
<li>Start Damage = [Weapon's melee damage] + [Player's melee damage value]</li>
<li>Apply any additional damage from the weapon's logic (for instance: it's passive ability)</li>
<li>Iterate over perks and handle their effects</li>
<li>If the perks not changed the damage to crit then roll the chance to crit with [Player's crit chance] + [Additional chance from perks]</li>
<li>If it is a crit then notify perks then apply perks' logic again</li>
<li>Iterate over influences to apply their logic too on the damage</li>
<li>Reduce the damage by the monster's resistance (if it has resistance)</li>
<li>Damage the entity</li>
<li>Apply cooldown to the player (Attack Speed) </li>
</ol>
</blockquote>
<h2 id="ranged-damage">Ranged Damage</h2>
<p>Ranged Damage only comes when a player shot arrow hits an entity<br>
not when a player launches an arrow<br>
The logic is split between launch and actual hit<br></p>
<p>On Launch</p>
<blockquote>
<ol>
<li>Start Damage = [Weapon's ranged damge] + [Player's ranged damage value]</li>
<li>Iterate over perks and handle their effects</li>
<li>Apply any additional logic from the weapon</li>
<li>If the perks not changed the damage to crit then roll the chance to crit with [Player's crit chance] + [Additional chance from perks]</li>
<li>If it is a crit then notify perks then apply perks' logic again</li>
<li>Iterate over influences to apply their logic too on the damage</li>
<li>Handle some special perks (ex: Font Arrow)</li>
<li>Apply cooldown to the player (Attack Speed) 
On Hit</li>
<li>Get the damage from the launch</li>
<li>Apply any additional logic from the weapon</li>
<li>If it's the victim is the same as the shooter deal 0 damage and break the logic</li>
<li>Reduce the damage by the monster's resistance (if it has resistance)</li>
<li>Damage the entity, remove the projectile</li>
</ol>
</blockquote>
<h2 id="defense">Defense</h2>
<p>Defense is when instead of a monster a player receives the damage<br>
the source of the damage is not important<br>
It activates even when you fall or when you hit by an arrow<br></p>
<blockquote>
<ol>
<li>If the damage comes from projectile and it is the victim cancel the logic and deal 0 damage</li>
<li>If the player is blocking with a shield then damage the item and reflect the damage to the source then break the logic</li>
<li>Summarize the armors' armor and defense value</li>
<li>Add [Player's defense value] to the logic</li>
<li>Reduce armor and defense by the monster's (if viable) ignore values (substraction but it can't result can't be lower than 0)</li>
<li>Get damage by [Damage - Armor] * [(100 - Defense)/100]</li>
<li>If player's health would fall below or equals to 0 then roll [Evasion] chance</li>
<li>(Optional) if evasion activated then half the damage</li>
<li>Iterate over perks and handle their effects</li>
<li>Iterate over influences to apply their logic too on the damage</li>
<li>Damage the player</li>
</ol>
</blockquote></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/mkdocs.js"></script>
			<script src="../search/main.js" defer></script>

</body>

</html>